# Discord設定
DISCORD_TOKEN=your_discord_token_here
DISCORD_CHANNEL_ID=your_discord_channel_id_here

# Line設定
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token_here
LINE_CHANNEL_SECRET=your_line_channel_secret_here
LINE_GROUP_ID=your_line_group_id_here

# 伺服器設定
PORT=8000